[all:vars]
ansible_connection = "ssh"
ansible_port = 22
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/aws-ssh.pem
ansible_become = true 
host_key_checking = false
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

[all]
My-ACA-instance0 ansible_host=52.90.67.225
My-ACA-instance1 ansible_host=54.158.234.49
My-ACA-instance2 ansible_host=54.172.157.3

